<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>aspectjexample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>aspectjexample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>2022.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.7</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.14.0</version>
        <configuration>
          <sources>
          <source>
            <basedir>src/main/java</basedir>
            <includes>
              <include>**/ProxyAspect.java</include>
            </includes>
          </source>
          </sources>
          <source>11</source>
          <target>11</target>
          <complianceLevel>11</complianceLevel>
          <Xlint>warning</Xlint>
<!--          <Xlint>ignore</Xlint>-->
<!--          <forceAjcCompile>true</forceAjcCompile>-->
<!--          <verbose>true</verbose>-->
<!--          <showWeaveInfo>true</showWeaveInfo>-->
          <weaveDependencies>
            <weaveDependency>
              <groupId>io.projectreactor.netty</groupId>
              <artifactId>reactor-netty-http</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
        <executions>
          <execution>
<!--            <phase>process-sources</phase>-->
            <goals>
              <goal>compile</goal>
            </goals>
<!--            <configuration>-->
<!--              <complianceLevel>11</complianceLevel>-->
<!--            </configuration>-->
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.example.App</mainClass>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <artifactId>maven-clean-plugin</artifactId>-->
<!--        <version>2.5</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>remove-unwoven</id>-->
<!--            &lt;!&ndash; Phase 'process-classes' is in between 'compile' and 'package' &ndash;&gt;-->
<!--            <phase>process-classes</phase>-->
<!--            <goals>-->
<!--              <goal>clean</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              &lt;!&ndash; No full clean, only what is specified in 'filesets' &ndash;&gt;-->
<!--              <excludeDefaultDirectories>true</excludeDefaultDirectories>-->
<!--              <filesets>-->
<!--                <fileset>-->
<!--                  <directory>${project.build.outputDirectory}</directory>-->
<!--                  <includes>-->
<!--                    <include>io/projectreactor/netty/**</include>-->
<!--                    <include>META-INF/**</include>-->
<!--                  </includes>-->
<!--                  <excludes>-->
<!--                    <exclude>**/HttpClient.class</exclude>-->
<!--                  </excludes>-->
<!--                </fileset>-->
<!--              </filesets>-->
<!--              &lt;!&ndash; Set to true if you want to see what exactly gets deleted &ndash;&gt;-->
<!--              <verbose>false</verbose>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-resolver-dns-native-macos</artifactId>
          <version>4.1.87.Final</version>
          <classifier>osx-aarch_64</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
